# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.1.1] - 2021-03-07
### Changed
- Enums can only have underlying type `int32`.

### Fixed
- BareFs will compile with Fable.

## [0.1.0] - 2021-03-03
### Added
- Initial release